# p3l

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeremiaadielyogasasongko/uajy/p3l/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeremiaadielyogasasongko/uajy/p3l/: ApiClient.java  ApiInterface.java  ApiResponse.java  GedangResponse.java  MainActivity.java  MenuAdapter.java  MenuDao.java  MenuFragment.java  ScanActivity.java  WongDao.java
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_menu.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeremiaadielyogasasongko/uajy/p3l/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
